<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="utf-8" />
	<style>
		#colors{
			display:flex;
			flex-flow:row wrap
			width:100%;
			height:100vh;
			flex-wrap:wrap;
		}
	
	
	</style>

    <title>website</title>
    <!-- <link href="test.css" rel="stylesheet" /> -->

</head>
	<body id = "body">
		<div id = "content">
			Input Color (ex. 0,0,0 | #ffffff):<input type = "text" name = "color" id = "input">
			<button id = "button">Enter</button>
			
			<div id = "colors"></div>
		</div>
	</body>
	<script src="main.js"></script>
</html>